kata-project: Kata
Module: "lib/kata"
Class Kata
Hierarchy
Kata
Index
Constructors
constructor
Properties
config
elastic
elasticHost
elasticPort
testTime
Methods
calculateProgress
countOpenIssuesForEachMember
filterIssues
getCurrentTime
getMemberIssue
getMemberProgress
initElasticSearch
saveIssue
saveObject
saveProgress
saveSnapshot
Constructors
constructor
new Kata(): Kata
Returns Kata
Properties
config
config: Configstore = null
Private elastic
elastic: ElasticSearch
Private elasticHost
elasticHost: string
Private elasticPort
elasticPort: number
testTime
testTime: Date = null
Methods
calculateProgress
calculateProgress(issue: Issue[]): Progress
進捗を計算する。
Parameters
issue: Issue[]
Returns Progress
countOpenIssuesForEachMember
countOpenIssuesForEachMember(issue: Issue[]): void
各メンバーのオープンイシュー数をカウントする。
Parameters
issue: Issue[]
Returns void
filterIssues
filterIssues(label: string, issue: Issue[]): Issue[]
指定のラベルだけにする。
Parameters
label: string
issue: Issue[]
Returns Issue[]
getCurrentTime
getCurrentTime(): number
Returns number
getMemberIssue
getMemberIssue(issue: Issue[]): MemberIssue[]
メンバーごとにイシューを分類
Parameters
issue: Issue[]
Returns MemberIssue[]
getMemberProgress
getMemberProgress(issue: Issue[]): Snapshot
メンバーごとの進捗を計算する。
Parameters
issue: Issue[]
Returns Snapshot
メンバーごとの状態
initElasticSearch
initElasticSearch(host: string, port: number): void
Parameters
host: string
port: number
Returns void
saveIssue
saveIssue(name: string, issue: Issue): Promise<ElasticResult>
Parameters
name: string
issue: Issue
Returns Promise<ElasticResult>
saveObject
saveObject(name: string, type: string, obj: any): Promise<ElasticResult>
Parameters
name: string
type: string
obj: any
Returns Promise<ElasticResult>
saveProgress
saveProgress(name: string, obj: Progress): Promise<ElasticResult>
Parameters
name: string
obj: Progress
Returns Promise<ElasticResult>
saveSnapshot
saveSnapshot(name: string, obj: Snapshot): Promise<ElasticResult>
Parameters
name: string
obj: Snapshot
Returns Promise<ElasticResult>
