kata-project: ElasticSearch
Module: "lib/elastic"
Class ElasticSearch
Hierarchy
ElasticSearch
Index
Constructors
constructor
Properties
host
port
Methods
getMapper
init
saveIssue
saveObject
saveProgress
saveSnapshot
Constructors
constructor
new ElasticSearch(): ElasticSearch
Returns ElasticSearch
Properties
Private host
host: string
Private port
port: number
Methods
getMapper
getMapper(host: string, port: number, index: string, type: string): ElasticsearchMapper
Parameters
host: string
port: number
index: string
type: string
Returns ElasticsearchMapper
init
init(host: string, port: number): void
初期化をする。
Parameters
host: string
Elasticsearchのホスト
port: number
Elasticsearchのポート
Returns void
saveIssue
saveIssue(name: string, issue: Issue): Promise<ElasticResult>
Issueオブジェクトを保存する。
Parameters
name: string
issue: Issue
Returns Promise<ElasticResult>
saveObject
saveObject(name: string, type: string, obj: any): Promise<ElasticResult>
Parameters
name: string
type: string
obj: any
Returns Promise<ElasticResult>
saveProgress
saveProgress(name: string, obj: Progress): Promise<ElasticResult>
Progressオブジェクトを保存する。
Parameters
name: string
Snapshotオブジェクトにつける名前(インデックス)
obj: Progress
Returns Promise<ElasticResult>
saveSnapshot
saveSnapshot(name: string, obj: Snapshot): Promise<ElasticResult>
Snapshotオブジェクトを保存する。
Parameters
name: string
Snapshotオブジェクトにつける名前(インデックス)
obj: Snapshot
Returns Promise<ElasticResult>
