kata-project: GitHub
Module: "lib/github"
Class GitHub
curl https://api.github.com/repos/kitfactory/kata-test/issues?access_token=891986eaa2383498581f5056b182a1032170dec3&filter=all
Hierarchy
Repository
GitHub
Index
Constructors
constructor
Properties
apiURL
token
user
Methods
getDescriptionProperties
getIssueObject
getProjectIsssues
getProjectIssuesAsync
init
recursiveGet
updateIssueProperties
Constructors
constructor
new GitHub(): GitHub
Inherited from Repository.constructor
Returns GitHub
Properties
Private apiURL
apiURL: string
Private token
token: string
Private user
user: string
Methods
Protected getDescriptionProperties
getDescriptionProperties(description: string): any
Inherited from Repository.getDescriptionProperties
Issueの記載からプロパティを取得する。
Parameters
description: string
イシューの記載
Returns any
プロパティ
getIssueObject
getIssueObject(item: any): Issue
Overrides Repository.getIssueObject
サーバーなどの応答からイシュー情報を
Parameters
item: any
サーバー応答などのイシューの情報となるオブジェクト
Returns Issue
getProjectIsssues
getProjectIsssues(project: string): Promise<RepositoryResult>
Overrides Repository.getProjectIsssues
Parameters
project: string
Returns Promise<RepositoryResult>
getProjectIssuesAsync
getProjectIssuesAsync(project: string, callback: Function): void
Parameters
project: string
callback: Function
Returns void
init
init(apiURL: string, user: string, token: string): void
Parameters
apiURL: string
user: string
token: string
Returns void
recursiveGet
recursiveGet(baseUrl: string, items: Array<any>, page: number, callback: Function): void
Parameters
baseUrl: string
items: Array<any>
page: number
callback: Function
Returns void
Protected updateIssueProperties
updateIssueProperties(issue: Issue, properties: any): Issue
Inherited from Repository.updateIssueProperties
Parameters
issue: Issue
properties: any
Returns Issue
